Manifest-Version: 1.0
Class-Path: lib/javax.annotation-api-1.3.2.jar lib/jansi-1.6.jar lib/net
 lib-java-0.9.3.jar lib/PDFRenderer.jar lib/arpack_combo-0.1.jar lib/JFr
 eeChart.jar lib/rhino-1.7R4.jar lib/ApacheCommonMaths.jar lib/jhall.jar
  lib/autocomplete-2.5.4.jar libkotlin/jline.jar lib/jSciJPlasmaJSparseJ
 Transforms.jar lib/rsyntaxtextarea-2.5.6.jar lib/annotations-13.0.jar l
 ib/lombok-1.14.8.jar lib/itext-2.1.5.jar lib/openblas.jar lib/MTJColtSG
 TJCUDA.jar lib/language_support.jar lib/JASYMCA.jar lib/jarjar-1.1.jar 
 lib/parcelize-compiler.jar lib/stringtemplate-3.2.1.jar lib/objenesis-1
 .2.jar lib/openblas-platform.jar lib/annotations-16.0.1.jar lib/optimiz
 ation.jar lib/funclate-131.jar lib/jna-4.0.0.jar lib/NumericalRecipesNU
 MAL.jar lib/f2jutil.jar lib/junit-4.11.jar lib/javacpp.jar lib/matlabsc
 ilab.jar lib/fjbg.jar lib/forkjoin.jar lib/ejml-cdense-0.40.jar lib/ejm
 l-core-0.40.jar lib/ejml-ddense-0.40.jar lib/ejml-dsparse-0.40.jar lib/
 ejml-experimental-0.40.jar lib/ejml-fdense-0.40.jar lib/ejml-simple-0.4
 0.jar lib/ejml-zdense-0.40.jar lib/jline.jar libkotlin/kotlinx-coroutin
 es-core.jar libkotlin/trove4j.jar libkotlin/ki-shell.jar libkotlin/kotl
 in-reflect.jar libkotlin/kotlin-compiler.jar libkotlin/kotlin-scripting
 -compiler-impl.jar libkotlin/kotlin-daemon.jar libkotlin/kotlin-scripti
 ng-compiler.jar libkotlin/kotlin-scripting-common.jar libkotlin/kotlin-
 scripting-jvm.jar libkotlin/kotlin-script-util.jar libkotlin/kotlin-run
 ner.jar libkotlin/kotlin-preloader.jar libkotlin/kotlin-daemon-client.j
 ar libkotlin/kotlin-main-kts.jar libkotlin/parcelize-compiler.jar libko
 tlin/parcelize-runtime.jar libkotlin/kotlin-script-runtime.jar libkotli
 n/jvm-abi-gen.jar libkotlin/kotlin-stdlib.jar libkotlin/kotlin-scriptin
 g-jvm.jar
Main-Class: kotlinLabExec.kotlinLab.kotlinLab

